NODE_ENV=develpment
PORT=8082
DATABASE_URL=file:./database/db.sqlite

# Setup for NodeMailer. Recommended MailTrap for dev (see https://mailtrap.io/)
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=
EMAIL_PASS=
